# NDKTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/ndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/ndktest/: CameraPreview.java  FaceDetectorView.java  ImageControlView.java  MainActivity.java
app/src/main/jni/: Android.mk  com_example_user_ndktest_MainActivity.h  main.cpp
app/src/main/res/drawable/: button_selector.xml  circle.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
