apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.user.ndktest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // disable automatic ndk-build call
    }
    //noinspection GroovyAssignabilityCheck
    task ndkBuild(type: Exec, description:'Compile JNI source via NDK') {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def command = properties.getProperty('ndk.dir')
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            command += "\\ndk-build.cmd"
        } else {
            command += "/ndk-build"
        }

        // Task내에서 Build Type을 검사할 수 없기 때문에 local.properties의 ndk.dir로
        // Debug 가능한 Library를 Build할 지 검사한다.
        def isDebug = properties.getProperty('ndk.debug').toBoolean()
        if (isDebug) {
            commandLine command, 'NDK_DEBUG=1', '-C', file('src/main').absolutePath
        } else {
            commandLine command, '-C', file('src/main').absolutePath
        }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
}
